{
  "name": "goal-live",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --config vite.extension.config.ts && cp dist-content/content-script.js dist/content-script.js",
    "build:ext": "vite build --config vite.extension.config.ts && cp dist-content/content-script.js dist/content-script.js && cp dist-content/content-script.css dist/content-styles.css",
    "dev:admin": "vite --config vite.admin.config.ts",
    "build:admin": "tsc -b && vite build --config vite.admin.config.ts",
    "dev:matchlive": "vite --config vite.matchlive.config.ts",
    "dev:matchlive2": "vite --config vite.matchlive2.config.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:contracts": "forge test -vv",
    "test:contracts:v": "forge test -vvvv",
    "compile:contracts": "forge build",
    "deploy:local": "forge script script/Deploy.s.sol --rpc-url http://localhost:8545 --broadcast",
    "deploy:sepolia": "forge script script/Deploy.s.sol --rpc-url $VITE_SEPOLIA_RPC_URL --broadcast --verify",
    "anvil": "anvil --chain-id 31337"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@tanstack/react-query": "^5.66.0",
    "@types/react-router-dom": "^5.3.3",
    "ethers": "^6.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.13.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-static-copy": "^2.3.0"
  }
}
